input {
  # Lambda functions
  cloudwatch_logs {
    log_group => "/aws/lambda/cvdev"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/t3"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/t3-trains"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/gardencam-storage-summary"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/gardencam-averaging"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/gardencam-image-culling"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/gardencam-timelapse-generator"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/gela602ca3"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/cvterraform"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/HelloCdkStack-HelloWorldFunctionB2AB6E79-2WCr3l8JiYUE"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/my-api-handler"
    region => "eu-west-1"
    type => "lambda"
  }
  cloudwatch_logs {
    log_group => "/aws/lambda/cv-experimental"
    region => "eu-west-1"
    type => "lambda"
  }

  # API Gateway logs
  cloudwatch_logs {
    log_group => "/aws/api_gw/cvdev"
    region => "eu-west-1"
    type => "apigw"
  }
  cloudwatch_logs {
    log_group => "/aws/api_gw/cv-experimental"
    region => "eu-west-1"
    type => "apigw"
  }
  cloudwatch_logs {
    log_group => "/aws/api_gw/example-http-api"
    region => "eu-west-1"
    type => "apigw"
  }
  cloudwatch_logs {
    log_group => "/aws/api_gw/my-api-api"
    region => "eu-west-1"
    type => "apigw"
  }
}

filter {
  # Parse Lambda JSON logs
  if [type] == "lambda" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }

  # Add source log group as a field
  mutate {
    add_field => { "log_group" => "%{[@metadata][cloudwatch_logs][log_group]}" }
  }

  # Parse timestamp
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    index => "cloudwatch-%{+YYYY.MM.dd}"
    user => "admin"
    password => "Admin123!@Secure"
    ssl => true
    ssl_certificate_verification => false
  }

  # Debug output
  stdout {
    codec => rubydebug
  }
}
